ImageViewer/MainPage.xaml

<Page x:Class="ImageViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#00a2e8">
            <CommandBar.SecondaryCommands>                
                <AppBarButton Click="LoadButton_Click" Icon="SlideShow" x:Uid="AppBtnFileSelect"/>
                <AppBarButton Icon="Setting" x:Uid="AppBtnSetInterval">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" x:Uid="FlyOutMenu1"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_3" x:Uid="FlyOutMenu3"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_5" x:Uid="FlyOutMenu5" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_60" x:Uid="FlyOutMenu60"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Directions" x:Uid="AppBtnMovesTo">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="PageJumpFlyout" Closed="Flyout_Closed">
                            <StackPanel Width="210">
                                <TextBlock x:Uid="FlyoutTitleMovesTo"/>
                                <TextBox Name="PageNumber"  Text="1" HorizontalAlignment="Center" ></TextBox>
                                <Slider Name="PageSlider" Value="{Binding ElementName=PageNumber, Path=Text, Mode=TwoWay}"></Slider>
                                <Button x:Name="JumpPageFlyoutOKButton" Content="OK" HorizontalAlignment="Stretch" Margin="70,0" RenderTransformOrigin="3.593,0.642" Click="JumpPageFlyoutOKButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Save" x:Name="SaveListBtn" Click="SaveListBtn_Click" x:Uid="AppBtnSave" />
                <AppBarButton Icon="Read" x:Name="LoadListBtn" Click="LoadListBtn_Click" x:Uid="AppBtnLoad"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Transparent" ManipulationMode="TranslateX" ManipulationStarted="Grid_ManipulationStarted" ManipulationCompleted="Grid_ManipulationCompleted">
        <TextBlock Text="0/0" Name="pageDisplay" HorizontalAlignment="Right"></TextBlock>        
        <Image x:Name="image" ImageOpened="image_ImageOpened"/>
    </Grid>
</Page>
