ImageViewer/MainPage.xaml

<Page x:Class="ImageViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#00a2e8">
            <CommandBar.SecondaryCommands>                
                <AppBarButton Click="LoadButton_Click" Icon="SlideShow" Label="Select files"/>
                <AppBarButton Icon="Setting" Label="Setting interval">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="1 second" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_3" Text="3 seconds" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_5" Text="5 seconds" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_60" Text="60 seconds" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Directions" Label="Moves to...">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="PageJumpFlyout" Closed="Flyout_Closed">
                            <StackPanel Width="210">
                                <TextBlock Text="Jump to ..."/>
                                <TextBox Name="PageNumber"  Text="1" HorizontalAlignment="Center" ></TextBox>
                                <Slider Name="PageSlider" Value="{Binding ElementName=PageNumber, Path=Text, Mode=TwoWay}"></Slider>
                                <Button x:Name="JumpPageFlyoutOKButton" Content="OK" HorizontalAlignment="Stretch" Margin="70,0" RenderTransformOrigin="3.593,0.642" Click="JumpPageFlyoutOKButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Link" x:Uid="PrivacyPolicy" Label="Privacy policy" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="Transparent" ManipulationMode="TranslateX" ManipulationStarted="Grid_ManipulationStarted" ManipulationCompleted="Grid_ManipulationCompleted">
        <TextBlock Text="0/0" Name="pageDisplay" HorizontalAlignment="Right"></TextBlock>        
        <Image x:Name="image" ImageOpened="image_ImageOpened"/>
    </Grid>
</Page>
