ImageViewer/MainPage.xaml

<Page x:Class="ImageViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ImageViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" ManipulationStarted="Page_ManipulationStarted">
    <Page.BottomAppBar>
        <CommandBar Background="#00a2e8">
            <CommandBar.SecondaryCommands>
                <AppBarButton Click="LoadButton_Click" Icon="SlideShow" />
                <AppBarButton Icon="Setting">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_1" Text="1 second" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_3" Text="3 seconds" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_5" Text="5 seconds" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click_60" Text="60 seconds" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="JumpAppBarButton_Click" Icon="Directions">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="PageJumpFlyout" Closed="Flyout_Closed">
                            <StackPanel Width="210">
                                <TextBlock Text="Jump to ..."/>
                                <TextBox Name="PageNumber"  Text="1" HorizontalAlignment="Center" TextChanged="PageNumber_TextChanged"></TextBox>
                                <Slider Name="PageSlider" Value="{Binding ElementName=PageNumber, Path=Text, Mode=TwoWay}" ManipulationCompleted="PageSlider_ManipulationCompleted" ValueChanged="PageSlider_ValueChanged" PointerReleased="PageSlider_PointerReleased"></Slider>
                                <Button x:Name="JumpPageFlyoutOKButton" Content="OK" HorizontalAlignment="Stretch" Margin="70,0" RenderTransformOrigin="3.593,0.642" Click="JumpPageFlyoutOKButton_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="Transparent" ManipulationStarted="Grid_ManipulationStarted">
        <Image x:Name="image" Tapped="image_Tapped" DoubleTapped="image_DoubleTapped" ManipulationStarted="image_ManipulationStarted" ManipulationDelta="image_ManipulationDelta" ManipulationMode="All" Holding="image_Holding" />
    </Grid>
</Page>
